    1  ls
    2  cd .
    3  cd ..
    4  cd 
    5  cd ..
    6  ls
    7  cd admin/
    8  ls
    9  sudo dnf install git -y
   10  git clone https://github.com/InzynieriaOprogramowaniaAGH/MDO2026s_ITE.git repo_https
   11  lsa
   12  ls
   13  cd repo_https/
   14  ls
   15  cd ..
   16  ssh-keygen -t ed25519 -C "klew200420042004@gmail.com" -f ~/.ssh/id_ed25519
   17  ssh-keygen -t ecdsa -b 521 -C "klew200420042004@gmail.com" -f ~/.ssh/id_ecdsa_bez_hasla
   18  cat ~/.ssh/id_ed25519.pub
   19  git clone git@github.com:InzynieriaOprogramowaniaAGH/MDO2026s_ITE.git repo_ssh
   20  ls
   21  cd repo_ssh/
   22  ls
   23  git checkout main
   24  git pull
   25  git log --graph --oneline --all
   26  git checkout KL422041
   27  git branch -a
   28  git log --graph --oneline --all --decorate
   29  checkout GCL3
   30  git checkout GCL3 
   31  git checkout -b 422041
   32  git branch -m KL422041
   33  git log --oneline --decorate -5
   34  ls
   35  mkdir KL422041
   36  ls
   37  cd Kl
   38  cd KL422041/
   39  ls
   40  code .git/hooks/commit-msg
   41  cd ..
   42  ls
   43  code .git/hooks/commit-msg
   44  chmod +x .git/hooks/commit-msg
   45  cp .git/hooks/commit-msg KL422041/
   46  ls
   47  cd KL422041/
   48  ls
   49  git status
   50  cd ..
   51  git status
   52  git commit -m "hook test"
   53  git add .
   54  git commit -m "hook test"
   55  git commit -m "KL42041: Dodaj hooka"
   56  git commit -m "KL422041: Dodaj hooka"
   57  git add.
   58  git add .
   59  git commit -m "KL4222041: Popraw strukturę plików"
   60  git commit -m "KL422041: Popraw strukturę plików"
   61  cmd/bash/PowerShell)
   62  cmd/bash/PowerShell
   63  history
   64  git status
   65  git add .
   66  git status
   67  git commit -m "Stwórz sprawozdanie 1"
   68  git commit -m "KL422041: Stwórz sprawozdanie 1"
   69  git pull
   70  git push -u origin KL422041
   71  git push
   72  git pull
   73  ls
   74  docker --version
   75  docker --help
   76  ls
   77  sudo dnf upgrade --refresh
   78  sudo dnf install moby-engine docker-cli
   79  docker --verion
   80  docker --help
   81  docker --version
   82  sudo systemctl status docker
   83  docker login
   84  docker run hello-world
   85  docker pull hello-world
   86  sudo systemctl start docker
   87  sudo docker pull hello-world
   88  docker run hello-world
   89  sudo docker run hello-world
   90  sudo docker pull busybox
   91  sudo docker pull ubuntu
   92  sudo docker pull mariadb
   93  sudo docker pull node
   94  sudo docker pull runtime
   95  sudo docker pull aspnet
   96  docker login
   97  sudo docker pull aspnet
   98  sudo docker pull sdk
   99  docker container -ls 
  100  docker container ls -a
  101  sudo docker container ls -a
  102  docker run hello-world -rm 
  103  sudo docker run hello-world -rm 
  104  sudo docker run hello-world 
  105  sudo docker rm  run hello-world 
  106  sudo docker -rm  run hello-world 
  107  sudo docker -rm run hello-world 
  108  docker run --rm hello-world
  109  sudo docker run --rm hello-world
  110  echo $?
  111  sudo docker run --rm busybox
  112  echo $?
  113  sudo docker run --rm ubuntu
  114  sudo docker run --rm busybox
  115  sudo docker run --rm ubuntu
  116  echo $?
  117  sudo docker run --rm mariadb
  118  echo $?
  119  sudo docker run --rm node
  120  echo $?
  121  sudo docker run --rm mcr.microsoft.com/dotnet/runtime dotnet
  122  echo $?
  123  sudo docker run --rm mcr.microsoft.com/dotnet/runtime dotnet
  124  echo $?
  125  sudo docker run --rm mcr.microsoft.com/dotnet/aspnet dotnet
  126  echo $?
  127  sudo docker run --rm mcr.microsoft.com/dotnet/sdk dotnet
  128  echo $?
  129  docker images
  130  sudo docker images
  131  docker run -it --rm busybox
  132  sudo docker run -it --rm busybox
  133  sudo docker run -it --rm ubuntu
  134  cd ..
  135  cd
  136  ls
  137  cd app
  138  cd /app
  139  cd repo_ssh
  140  ls
  141  cd ..
  142  sudo rm repo_https -r
  143  ls
  144  cd repo_ssh/
  145  ls
  146  cd ITE/GCL3/sprawozdanie1/
  147  ls
  148  sudo docker build -t ubuntu-git-repo .
  149  sudo hwclock -s
  150  sudo docker build -t ubuntu-git-repo .
  151  ls
  152  cd
  153  cd..
  154  ls
  155  cd ..
  156  ls
  157  cd admin/
  158  LSBLK
  159  lsblk
  160  ls
  161  docker ps
  162  docker ps -a
  163  docker container prune
  164  docker image prune -a
  165  docker image prune 
  166  history